<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantSectionCell" id="2Z8-LM-oCi" customClass="RestaurantSectionCollectionViewCell" customModule="cerveceando" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-Zm-szs">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="119"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagliatella" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-BW-kcJ">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="119"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Tagliatela" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYb-QY-DJR">
                                <rect key="frame" x="136" y="8" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Llama para reservar" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHG-kf-a8D">
                                <rect key="frame" x="137" y="59" width="112" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="87%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49K-5F-JEi">
                                <rect key="frame" x="261" y="10" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnu-p1-hl8">
                                <rect key="frame" x="136" y="84" width="12.5" height="22"/>
                                <state key="normal" image="phone_icon"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VBh-d1-aPL">
                                <rect key="frame" x="136" y="34" width="95" height="13"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3gP-UX-I51">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="kDB-dp-qva"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_icon" translatesAutoresizingMaskIntoConstraints="NO" id="I7h-W5-Eta">
                                        <rect key="frame" x="20" y="0.0" width="15" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="7EN-km-qEJ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xzk-pA-im0">
                                        <rect key="frame" x="40" y="0.0" width="15" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="tEV-Am-YpF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iUE-GK-LRQ">
                                        <rect key="frame" x="60" y="0.0" width="15" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="th6-Qj-shh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-d8-7Gl">
                                        <rect key="frame" x="80" y="0.0" width="15" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="0ha-M7-DhT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3gP-UX-I51" firstAttribute="top" secondItem="VBh-d1-aPL" secondAttribute="top" id="1vq-Iw-bPs"/>
                                    <constraint firstItem="3gP-UX-I51" firstAttribute="leading" secondItem="VBh-d1-aPL" secondAttribute="leading" id="le8-RV-uvK"/>
                                    <constraint firstAttribute="bottom" secondItem="3gP-UX-I51" secondAttribute="bottom" id="u1f-Ou-B8M"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="918444801" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFl-oB-Fuj">
                                <rect key="frame" x="158.5" y="88" width="65" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qnu-p1-hl8" secondAttribute="bottom" constant="13" id="GjF-UA-A34"/>
                            <constraint firstItem="eHG-kf-a8D" firstAttribute="top" secondItem="VBh-d1-aPL" secondAttribute="bottom" constant="12" id="Jba-v5-eQp"/>
                            <constraint firstItem="VBh-d1-aPL" firstAttribute="leading" secondItem="Qgt-BW-kcJ" secondAttribute="trailing" constant="8" id="KS1-Ua-NrU"/>
                            <constraint firstItem="VFl-oB-Fuj" firstAttribute="top" secondItem="eHG-kf-a8D" secondAttribute="bottom" constant="14.5" id="Kpy-MH-Hay"/>
                            <constraint firstItem="VBh-d1-aPL" firstAttribute="top" secondItem="sYb-QY-DJR" secondAttribute="bottom" constant="8" id="MiR-pb-Bf5"/>
                            <constraint firstAttribute="trailing" secondItem="49K-5F-JEi" secondAttribute="trailing" constant="14" id="NRV-ef-tce"/>
                            <constraint firstItem="sYb-QY-DJR" firstAttribute="leading" secondItem="Qgt-BW-kcJ" secondAttribute="trailing" constant="8" id="Rr3-6H-7Pv"/>
                            <constraint firstItem="sYb-QY-DJR" firstAttribute="top" secondItem="wBn-Zm-szs" secondAttribute="top" constant="8" id="ZvK-ew-92N"/>
                            <constraint firstAttribute="bottom" secondItem="Qgt-BW-kcJ" secondAttribute="bottom" id="eFT-K2-4Yx"/>
                            <constraint firstItem="Qgt-BW-kcJ" firstAttribute="top" secondItem="wBn-Zm-szs" secondAttribute="top" id="fVQ-u5-U3J"/>
                            <constraint firstItem="Qgt-BW-kcJ" firstAttribute="leading" secondItem="wBn-Zm-szs" secondAttribute="leading" id="fZ9-n6-8v0"/>
                            <constraint firstItem="VFl-oB-Fuj" firstAttribute="leading" secondItem="qnu-p1-hl8" secondAttribute="trailing" constant="10" id="kUv-zT-isP"/>
                            <constraint firstItem="qnu-p1-hl8" firstAttribute="top" secondItem="eHG-kf-a8D" secondAttribute="bottom" constant="10.5" id="kYA-zI-UyR"/>
                            <constraint firstAttribute="bottom" secondItem="VFl-oB-Fuj" secondAttribute="bottom" constant="16" id="mBW-oc-rbd"/>
                            <constraint firstItem="49K-5F-JEi" firstAttribute="leading" secondItem="sYb-QY-DJR" secondAttribute="trailing" constant="25" id="n0h-1V-fdY"/>
                            <constraint firstItem="eHG-kf-a8D" firstAttribute="top" secondItem="49K-5F-JEi" secondAttribute="bottom" constant="34.5" id="pL8-c4-dJJ"/>
                            <constraint firstItem="qnu-p1-hl8" firstAttribute="leading" secondItem="Qgt-BW-kcJ" secondAttribute="trailing" constant="8" id="tJS-a0-wnb"/>
                            <constraint firstItem="49K-5F-JEi" firstAttribute="top" secondItem="wBn-Zm-szs" secondAttribute="top" constant="10" id="vmC-Fa-yuD"/>
                            <constraint firstItem="eHG-kf-a8D" firstAttribute="leading" secondItem="Qgt-BW-kcJ" secondAttribute="trailing" constant="9" id="vq3-4K-6DZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wBn-Zm-szs" secondAttribute="trailing" id="Bw0-3d-fpC"/>
                <constraint firstItem="wBn-Zm-szs" firstAttribute="top" secondItem="2Z8-LM-oCi" secondAttribute="top" id="Mrx-6D-CG1"/>
                <constraint firstAttribute="bottom" secondItem="wBn-Zm-szs" secondAttribute="bottom" id="eNd-hx-dn7"/>
                <constraint firstItem="wBn-Zm-szs" firstAttribute="leading" secondItem="2Z8-LM-oCi" secondAttribute="leading" id="jV4-hv-WvN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ayL-oB-t98"/>
            <size key="customSize" width="300" height="119"/>
            <connections>
                <outlet property="chairFive" destination="JbW-d8-7Gl" id="Knr-ai-3Kk"/>
                <outlet property="chairFour" destination="iUE-GK-LRQ" id="BLk-De-0zz"/>
                <outlet property="chairOne" destination="3gP-UX-I51" id="Joy-zf-yOW"/>
                <outlet property="chairThree" destination="Xzk-pA-im0" id="h5C-De-13d"/>
                <outlet property="chairTwo" destination="I7h-W5-Eta" id="Tnh-Lj-P6W"/>
                <outlet property="containerView" destination="wBn-Zm-szs" id="AX8-fN-HBl"/>
                <outlet property="ratingStackview" destination="VBh-d1-aPL" id="cvy-dp-zdA"/>
                <outlet property="restaurantImage" destination="Qgt-BW-kcJ" id="djb-fz-otT"/>
                <outlet property="restaurantName" destination="sYb-QY-DJR" id="bPL-bb-JEp"/>
                <outlet property="restaurantPercentage" destination="49K-5F-JEi" id="paS-do-Ud8"/>
                <outlet property="retaurantPhone" destination="VFl-oB-Fuj" id="X38-xg-QvK"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="163.72767857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chair_icon" width="11.5" height="13"/>
        <image name="phone_icon" width="12.5" height="12.5"/>
        <image name="tagliatella" width="128" height="128"/>
    </resources>
</document>
