<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97j-5p-dh9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="cerveceando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCX-do-qkU">
                                <rect key="frame" x="65" y="198" width="283" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="FCw-Mn-DkH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbF-Zo-3ae">
                                <rect key="frame" x="72" y="681" width="271" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LCB-gu-m0B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nrO-iP-fiw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Dark_background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbF-Zo-3ae" secondAttribute="trailing" constant="71" id="CkV-CG-Dei"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbF-Zo-3ae" secondAttribute="bottom" constant="137" id="k6x-lG-KsM"/>
                            <constraint firstItem="DCX-do-qkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="110" id="n2q-R0-1OL"/>
                            <constraint firstItem="DCX-do-qkU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="tXS-k2-Vop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DCX-do-qkU" secondAttribute="trailing" constant="66" id="ywv-8X-IZH"/>
                            <constraint firstItem="JbF-Zo-3ae" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="zdg-As-3aP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BYF-s0-yju"/>
                    <connections>
                        <outlet property="logoImage" destination="DCX-do-qkU" id="m2K-5O-mas"/>
                        <outlet property="startButton" destination="JbF-Zo-3ae" id="Rhz-TJ-KOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Restaurants View Controller-->
        <scene sceneID="hr8-Hn-sDi">
            <objects>
                <viewController storyboardIdentifier="restaurants" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Kwd-ZA-WV3" customClass="RestaurantsViewController" customModule="cerveceando" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sVj-Df-eFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurantes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-GJ-64w">
                                <rect key="frame" x="42" y="85.5" width="134" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VZq-Pz-e52">
                                <rect key="frame" x="0.0" y="120" width="414" height="63"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="khl-H8-tYr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2rG-RH-xv7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantTypeCell" id="Fnh-M5-J7e">
                                        <rect key="frame" x="0.0" y="-32.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="klG-JO-jwe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jhb-sd-gCa">
                                <rect key="frame" x="0.0" y="216" width="414" height="680"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="680" id="5Ox-Th-NbJ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d7t-sv-EnL">
                                    <size key="itemSize" width="416" height="680"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantSectionCell" id="YiP-PX-CV0" customClass="RestaurantSectionCollectionViewCell" customModule="cerveceando" customModuleProvider="target">
                                        <rect key="frame" x="-1" y="0.0" width="416" height="680"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jex-VP-XGI">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="680"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-Pp-t84">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="680"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lkh-b2-Fb4">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KSs-Pp-t84" firstAttribute="top" secondItem="jex-VP-XGI" secondAttribute="top" id="9hl-TR-3uJ"/>
                                                <constraint firstItem="KSs-Pp-t84" firstAttribute="leading" secondItem="jex-VP-XGI" secondAttribute="leading" id="dNs-Oe-22a"/>
                                                <constraint firstAttribute="trailing" secondItem="KSs-Pp-t84" secondAttribute="trailing" id="n2a-Ne-86J"/>
                                                <constraint firstAttribute="bottom" secondItem="KSs-Pp-t84" secondAttribute="bottom" id="y48-fa-oJJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="416" height="680"/>
                                        <connections>
                                            <outlet property="restaurantElementCollectionView" destination="KSs-Pp-t84" id="6m0-YI-roX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2U-lq-HMw">
                                <rect key="frame" x="367" y="80" width="57" height="32"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.56470588239999997" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="911-TK-ztd"/>
                                    <constraint firstAttribute="height" constant="32" id="VZQ-TV-xfZ"/>
                                </constraints>
                                <state key="normal" image="search_icon"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="Kwd-ZA-WV3" eventType="touchUpInside" id="r8V-8K-kQd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZq-Pz-e52" firstAttribute="leading" secondItem="woN-Y2-1gU" secondAttribute="leading" id="0vo-9S-7u5"/>
                            <constraint firstItem="VZq-Pz-e52" firstAttribute="top" secondItem="Udo-GJ-64w" secondAttribute="bottom" constant="8" id="5Aw-Gi-bZn"/>
                            <constraint firstItem="jhb-sd-gCa" firstAttribute="leading" secondItem="VZq-Pz-e52" secondAttribute="leading" id="CYL-jF-Uan"/>
                            <constraint firstItem="jhb-sd-gCa" firstAttribute="top" secondItem="VZq-Pz-e52" secondAttribute="bottom" constant="33" id="KwJ-OJ-gzf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jhb-sd-gCa" secondAttribute="bottom" constant="-34" id="Snd-yP-8q9"/>
                            <constraint firstItem="VZq-Pz-e52" firstAttribute="top" secondItem="x2U-lq-HMw" secondAttribute="bottom" constant="8" id="UG5-Ak-D3J"/>
                            <constraint firstItem="Udo-GJ-64w" firstAttribute="leading" secondItem="woN-Y2-1gU" secondAttribute="leading" constant="42" id="UU4-tb-eEI"/>
                            <constraint firstItem="jhb-sd-gCa" firstAttribute="trailing" secondItem="VZq-Pz-e52" secondAttribute="trailing" id="Vhg-II-d67"/>
                            <constraint firstItem="VZq-Pz-e52" firstAttribute="centerX" secondItem="sVj-Df-eFt" secondAttribute="centerX" id="aQF-88-j82"/>
                            <constraint firstItem="woN-Y2-1gU" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Udo-GJ-64w" secondAttribute="trailing" symbolic="YES" id="kNq-Nq-Noo"/>
                            <constraint firstItem="x2U-lq-HMw" firstAttribute="trailing" secondItem="VZq-Pz-e52" secondAttribute="trailing" constant="10" id="uvV-5S-2Hv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="woN-Y2-1gU"/>
                    </view>
                    <connections>
                        <outlet property="restaurantSectionCollectionView" destination="jhb-sd-gCa" id="nuA-mc-AnO"/>
                        <outlet property="restaurantTypeCollectionView" destination="VZq-Pz-e52" id="oQM-MF-yTx"/>
                        <outlet property="searchButton" destination="x2U-lq-HMw" id="VYU-zp-0Mw"/>
                        <outlet property="topTitle" destination="Udo-GJ-64w" id="8Tg-2J-Tyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0p-mp-qN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934.7826086956522" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T3T-T7-0I4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="97j-5p-dh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sI1-QG-5Zw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ptP-Tl-DZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCx-a0-pko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="search_icon" width="13.5" height="13.5"/>
        <namedColor name="Dark_background">
            <color red="0.3449999988079071" green="0.3449999988079071" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
